Battleship/View/Config.xaml

<Window x:Class="Battleship.View.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.View"
        mc:Ignorable="d"
        Title="Config" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="25"  Content="Configuration"/>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Anzahl Spalten:"/>
        <Label Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Anzahl Zeilen:"/>
        <Label Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Anzahl Schiffe 1-er:"/>
        <Label Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Anzahl Schiffe 2-er:"/>
        <Label Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Anzahl Schiffe 3-er:"/>
        <Label Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Anzahl Schiffe 4-er:"/>


        <Slider Grid.Column="3" Grid.Row="1" Margin="10,15,10,15" Minimum="6" Maximum="15" TickFrequency="1" FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" x:Name="ColumnSlider" Value="{Binding ColumnValue}" />
        <Slider Grid.Column="3" Grid.Row="2" Margin="10,15,10,15" Minimum="6" Maximum="15" TickFrequency="1" FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" x:Name="RowSlider" Value="{Binding RowValue}" />
        <Slider Grid.Column="3" Grid.Row="3" Margin="10,15,10,15" Minimum="1" Maximum="3" TickFrequency="1" FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" x:Name="einerSlide" Value="{Binding EinerShip}" />
        <Slider Grid.Column="3" Grid.Row="4" Margin="10,15,10,15" Minimum="1" Maximum="2" TickFrequency="1" FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" x:Name="zweierSlide" Value="{Binding ZweierShip}"/>
        <Slider Grid.Column="3" Grid.Row="5" Margin="10,15,10,15" Minimum="1" Maximum="2" TickFrequency="1" FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" x:Name="dreierSlide" Value="{Binding DreierShip}" />
        <Slider Grid.Column="3" Grid.Row="6" Margin="10,15,10,15" Minimum="1" Maximum="2" TickFrequency="1" FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" x:Name="viererSlide" Value="{Binding ViererShip}"/>
        <Button Grid.Column="3" Grid.Row="7" Margin="30,10,30,10" FontSize="20"  Content="Save" Command="{Binding RelayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
    </Grid>
</Window>
