Battleship/View/Quiz.xaml

<Window x:Class="Battleship.View.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.View"
        mc:Ignorable="d"
        Title="Quiz" Width="500" Height="500" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.85,0.495">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="20*" ></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="export" Margin="0,0,100,0" HorizontalAlignment="Right" Width="90" Command="{Binding RelayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Export"></Button>
        <Button x:Name="hilfe" Margin="0,0,5,0" Width="90" HorizontalAlignment="Right" Command="{Binding RelayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Hilfe"></Button>
        <Button x:Name="correct" Margin="0,0,195,0" Width="90" HorizontalAlignment="Right" Command="{Binding RelayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Korrigieren"></Button>
        <ContentControl Grid.Row="1" Content="{Binding ColumnNumberGrid}" ></ContentControl>
        <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding RowNumberGrid}"></ContentControl>
        <ContentControl Grid.Row="2" Content="{Binding Grid}"></ContentControl>
    </Grid>
</Window>